
<html>
<head>
<title>2024 Compiler.err Report</title>
<script src="https://kryogenix.org/code/browser/sorttable/sorttable.js"></script>
</head>
<body>
<center><h1 style="margin-bottom:0">2024 Compiler.err Report</h1></center>
<center><h3 style="margin-top:0">Run Time: 06-25-2024 09:47 PM</h3></center>
<p>
<hr style="height:3px;border-width:0;color:gray;background-color:gray">
<p>
<h2>Federal Builds</h2>
<table class="sortable" style="width:100%" border="1">
<tr>
<th width="7%" align="center">Product</th>
<th width="7%" align="center">Product Family</th>
<th width="10%" align="center">Package</th>
<th width="15%" align="center">Build</th>
<th width="7%" align="center">Status</th>
<th width="25%" align="center">Compiler.err File Path</th>
<th width="15%" align="center">Process.err</th>
<th width="22%" align="center">Timestamp</th>
</tr>
</table>
<p>
<hr style="height:3px;border-width:0;color:gray;background-color:gray">
<p>
<h2>State Builds</h2>
<table class="sortable" style="width:100%" border="1">
<tr>
<th width="7%" align="center">Product</th>
<th width="7%" align="center">Product Family</th>
<th width="7%" align="center">State</th>
<th width="10%" align="center">Package</th>
<th width="15%" align="center">Build</th>
<th width="7%" align="center">Status</th>
<th width="25%" align="center">Compiler.err File Path</th>
<th width="15%" align="center">Process.err</th>
<th width="22%" align="center">Timestamp</th>
</tr>
<tr>
<td align="center">Builds</td>
<td align="center">States</td>
<td align="center">AZ</td>
<td align="center">Exempt</td>
<td align="center">DEV_DEBUG</td>
<td align="center"><font color="red">BUILD FAILED</font></td>
<td align="center"><a href="\\mhvfs01.taxact.com\Development\Tax2023\Builds\States\AZ\Exempt\DEV_DEBUG\compiler.err" target="_blank">\\mhvfs01.taxact.com\Development\Tax2023\Builds\States\AZ\Exempt\DEV_DEBUG\compiler.err</a></td>
<td align="center"><a href="\\mhvfs01.taxact.com\Development\Tax2023\Builds\States\AZ\Exempt\DEV_DEBUG\process.err" target="_blank">process.err</a></td>
<td align="center">2024-02-22 03:09:02 AM</td>
</tr>
<tr>
<td align="center">DrakeBuilds</td>
<td align="center">States</td>
<td align="center">AZ</td>
<td align="center">Exempt</td>
<td align="center">DEV_DEBUG</td>
<td align="center"><font color="red">BUILD FAILED</font></td>
<td align="center"><a href="\\mhvfs01.taxact.com\Development\Tax2023\DrakeBuilds\States\AZ\Exempt\DEV_DEBUG\compiler.err" target="_blank">\\mhvfs01.taxact.com\Development\Tax2023\DrakeBuilds\States\AZ\Exempt\DEV_DEBUG\compiler.err</a></td>
<td align="center"><a href="\\mhvfs01.taxact.com\Development\Tax2023\DrakeBuilds\States\AZ\Exempt\DEV_DEBUG\process.err" target="_blank">process.err</a></td>
<td align="center">2023-12-27 01:29:33 PM</td>
</tr>
<tr>
<td align="center">Builds</td>
<td align="center">States</td>
<td align="center">CT</td>
<td align="center">Estates_And_Trusts</td>
<td align="center">DEV_DEBUG</td>
<td align="center"><font color="red">BUILD FAILED</font></td>
<td align="center"><a href="\\mhvfs01.taxact.com\Development\Tax2023\Builds\States\CT\Estates_And_Trusts\DEV_DEBUG\compiler.err" target="_blank">\\mhvfs01.taxact.com\Development\Tax2023\Builds\States\CT\Estates_And_Trusts\DEV_DEBUG\compiler.err</a></td>
<td align="center"><a href="\\mhvfs01.taxact.com\Development\Tax2023\Builds\States\CT\Estates_And_Trusts\DEV_DEBUG\process.err" target="_blank">process.err</a></td>
<td align="center">2024-04-19 10:11:34 AM</td>
</tr>
<tr>
<td align="center">DrakeBuilds</td>
<td align="center">States</td>
<td align="center">DE</td>
<td align="center">Partnership</td>
<td align="center">DEV_DEBUG</td>
<td align="center"><font color="red">BUILD FAILED</font></td>
<td align="center"><a href="\\mhvfs01.taxact.com\Development\Tax2023\DrakeBuilds\States\DE\Partnership\DEV_DEBUG\compiler.err" target="_blank">\\mhvfs01.taxact.com\Development\Tax2023\DrakeBuilds\States\DE\Partnership\DEV_DEBUG\compiler.err</a></td>
<td align="center"><a href="\\mhvfs01.taxact.com\Development\Tax2023\DrakeBuilds\States\DE\Partnership\DEV_DEBUG\process.err" target="_blank">process.err</a></td>
<td align="center">2023-12-27 08:31:44 PM</td>
</tr>
<tr>
<td align="center">DrakeBuilds</td>
<td align="center">States</td>
<td align="center">DE</td>
<td align="center">S_Corporation</td>
<td align="center">DEV_DEBUG</td>
<td align="center"><font color="red">BUILD FAILED</font></td>
<td align="center"><a href="\\mhvfs01.taxact.com\Development\Tax2023\DrakeBuilds\States\DE\S_Corporation\DEV_DEBUG\compiler.err" target="_blank">\\mhvfs01.taxact.com\Development\Tax2023\DrakeBuilds\States\DE\S_Corporation\DEV_DEBUG\compiler.err</a></td>
<td align="center"><a href="\\mhvfs01.taxact.com\Development\Tax2023\DrakeBuilds\States\DE\S_Corporation\DEV_DEBUG\process.err" target="_blank">process.err</a></td>
<td align="center">2023-12-27 08:31:36 PM</td>
</tr>
<tr>
<td align="center">Builds</td>
<td align="center">States</td>
<td align="center">ME</td>
<td align="center">S_Corporation</td>
<td align="center">DEV_DEBUG</td>
<td align="center"><font color="red">BUILD FAILED</font></td>
<td align="center"><a href="\\mhvfs01.taxact.com\Development\Tax2023\Builds\States\ME\S_Corporation\DEV_DEBUG\compiler.err" target="_blank">\\mhvfs01.taxact.com\Development\Tax2023\Builds\States\ME\S_Corporation\DEV_DEBUG\compiler.err</a></td>
<td align="center"><a href="\\mhvfs01.taxact.com\Development\Tax2023\Builds\States\ME\S_Corporation\DEV_DEBUG\process.err" target="_blank">process.err</a></td>
<td align="center">2024-03-11 09:02:50 PM</td>
</tr>
<tr>
<td align="center">Builds</td>
<td align="center">States</td>
<td align="center">NH</td>
<td align="center">Estates_And_Trusts</td>
<td align="center">DEV_DEBUG</td>
<td align="center"><font color="red">BUILD FAILED</font></td>
<td align="center"><a href="\\mhvfs01.taxact.com\Development\Tax2023\Builds\States\NH\Estates_And_Trusts\DEV_DEBUG\compiler.err" target="_blank">\\mhvfs01.taxact.com\Development\Tax2023\Builds\States\NH\Estates_And_Trusts\DEV_DEBUG\compiler.err</a></td>
<td align="center"><a href="\\mhvfs01.taxact.com\Development\Tax2023\Builds\States\NH\Estates_And_Trusts\DEV_DEBUG\process.err" target="_blank">process.err</a></td>
<td align="center">2024-02-22 03:36:17 AM</td>
</tr>
</table>
</body>
</html>